akka.grpc.client {
  jelly-rdf-client {
    host = 127.0.0.1
    port = 8420
    use-tls = false
    backend = "netty"
  }
}

akka.kafka {
  consumer {
    kafka-clients {
      bootstrap.servers = "127.0.0.1:9092"
    }
  }

  producer {
    kafka-clients {
      bootstrap.servers = "127.0.0.1:9092"
    }
  }
}

jelly {
  server {
    host = 127.0.0.1
    port = 8420
    enable-gzip = false
  }

  debug {
    output-dir = "./"
  }

  target-message-size = 32000
  async-encode = false
  prefix-table-size = 150
  name-table-size = 4000
  dt-table-size = 32
  use-repeat = true
}
